# HellBrick.Diagnostics

./: .editorconfig  .gitignore  .gitmodules  Directory.build.props  HellBrick.Diagnostics.sln  ReadMe.md
src/HellBrick.Diagnostics/: Common.cs  Diagnostic.nuspec  DiagnosticCategory.cs  EnforceReadOnlyAnalyzer.cs  EnforceReadOnlyCodeFix.cs  HellBrick.Diagnostics.csproj  IDPrefix.cs  ToLambdaMethodRefactoring.cs  packages.config
src/HellBrick.Diagnostics.Assertions/: HellBrick.Diagnostics.Assertions.csproj  ISourceCollectionFactory.cs  SingleSourceCollectionFactory.cs
src/HellBrick.Diagnostics.Async/: HellBrick.Diagnostics.Async.csproj
src/HellBrick.Diagnostics.Async/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Common/: HellBrick.Diagnostics.Common.csproj
src/HellBrick.Diagnostics.Common/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Common/Utils/: SyntaxNode.EnumerateSelectedNodes.cs  TimeMeasure.cs
src/HellBrick.Diagnostics.ConfigureAwait/: Diagnostic.nuspec  HellBrick.Diagnostics.ConfigureAwait.csproj  TaskAwaiterCodeFixProvider.cs
src/HellBrick.Diagnostics.ConfigureAwait/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Debug.Vsix/: HellBrick.Diagnostics.Debug.Vsix.csproj  source.extension.vsixmanifest
src/HellBrick.Diagnostics.Refactorings/: HellBrick.Diagnostics.Refactorings.csproj  packages.config
src/HellBrick.Diagnostics.Refactorings.Vsix/: .gitignore  HellBrick.Diagnostics.Refactorings.Vsix.csproj  source.extension.vsixmanifest
src/HellBrick.Diagnostics.Refactorings.Vsix/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Refactorings/ExpressionBodies/: AbstractExpressionBodyRefactoring.cs  ToExpressionBodiedPropertyRefactoring.cs
src/HellBrick.Diagnostics.Refactorings/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Refactorings/StringInterpolation/: FormatStringParser.cs
src/HellBrick.Diagnostics.Refactorings/VarConversions/: ExplicitToVarDeclarationConverter.cs
src/HellBrick.Diagnostics.Test/: CommentedCodeTest.cs  ConfigureAwaitTest.cs  EnforceLambdaTest.cs  EnforceReadOnlyTest.cs  HellBrick.Diagnostics.Test.csproj  MethodShouldBeStaticTest.cs  StringFormatToStringInterpolationRefactoringTest.cs  StructEquatabilityTest.cs  StructImmutabilityTest.cs  StructToNullComparingTest.cs  UnitTests.cs  UnusedParameterTest.cs  UnusedSymbolTest.cs  app.config  packages.config
src/HellBrick.Diagnostics.Test/Assertions/: AnalyzerVerifier.cs  MultiSourceCollectionFactory.cs
src/HellBrick.Diagnostics.Test/Helpers/: CodeFixVerifier.Helper.cs  CodeRefactoringProviderExtensions.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  OptionsSet.WithProperFormatting.cs
src/HellBrick.Diagnostics.Test/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/HellBrick.Diagnostics.Vsix/: HellBrick.Diagnostics.Vsix.csproj  source.extension.vsixmanifest
src/HellBrick.Diagnostics/AccessModifiers/: AccessModifierAnalyzer.cs  AccessModifierCodeFixProvider.cs  DeclarationHandlers.cs  IDeclarationHandler.cs
src/HellBrick.Diagnostics/CommentedCode/: CommentedCodeAnalyzer.cs  CommentedCodeCodeFixProvider.cs
src/HellBrick.Diagnostics/ConfigureAwait/: TaskAwaiterAnalyzer.cs  TaskAwaiterCodeFixProvider.cs
src/HellBrick.Diagnostics/DeadCode/: IMethodSymbol.IsEntryPoint.cs  ISymbol.ImplementsInterface.cs  ReferenceFinder.cs  ReferencedSymbolDiscarder.cs  ReferencedSymbolFinder.cs  SymbolReferenceAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedParameterCodeFixProvider.cs  UnusedSymbolAnalyzer.cs  UnusedSymbolCodeFixProvider.cs
src/HellBrick.Diagnostics/EnforceLambda/: EnforceLambdaAnalyzer.cs  EnforceLambdaCodeFixProvider.cs
src/HellBrick.Diagnostics/EnforceReadOnly/: EnforceReadOnlyAnalyzer.cs  EnforceReadOnlyCodeFixProvider.cs
src/HellBrick.Diagnostics/EnforceStatic/: MethodShouldBeStaticAnalyzer.cs  MethodShouldBeStaticCodeFixProvider.cs
src/HellBrick.Diagnostics/ExpressionBodies/: OneLiner.cs  ToExpressionBodiedMethodRefactoring.cs
src/HellBrick.Diagnostics/Formatting/: FormattingAnalyzer.cs  FormattingCodeFixProvider.cs  IndentAnalyzer.cs  IndentCodeFixProvider.cs  ProperFormattingOptions.cs
src/HellBrick.Diagnostics/Properties/: AssemblyInfo.cs
src/HellBrick.Diagnostics/StringInterpolation/: FormatStringParser.cs  StringFormatConversion.cs  StringFormatToStringInterpolationRefactoring.cs
src/HellBrick.Diagnostics/StructDeclarations/: DefaultEqualityComparer.cs  IEquatabilityRule.cs  IStructSyntaxNodeAnalyzer.cs  ReadOnlyStructFieldsAnalyzer.cs  ReadOnlyStructPropertyAnalyzer.cs  ReadOnlyStructPropertyCodeFixProvider.cs  StructAnalyzer.cs  StructDataFinder.cs  StructEquatabilityAnalyzer.cs  StructEquatabilityCodeFixProvider.cs  StructEquatabilityRules.cs  StructIDPrefix.cs  StructImmutabilityAnalyzer.cs  StructImmutabilityCodeFixProvider.cs
src/HellBrick.Diagnostics/StructDeclarations/EquatabilityRules/: ImplementEqualityOperatorRule.cs  ImplementEquatableRule.cs  OverrideEqualsRule.cs  OverrideGetHashCodeRule.cs
src/HellBrick.Diagnostics/UnusedReferences/: UnusedReferencesAnalyzer.cs
src/HellBrick.Diagnostics/Utils/: CSharpCodeStyleOptions.cs  EnumerableExtensions.Concat.cs  IDictionary.GetOrAdd.cs  IEnumerable.ForEach.cs  IEnumerable.OnlyOrDefault.cs  IEnumerable.ToHashSet.cs  IReadOnlyDictionary.GetValueOrDefault.cs  ITypeSymbol.IsReadOnlyStruct.cs  SyntaxNode.IsAutoGenerated.cs  T.AsArray.cs  TaskHelper.cs  TimeMeasure.cs
src/HellBrick.Diagnostics/Utils/MultiChanges/: IChange.cs  Solution.ApplyChanges.cs
src/HellBrick.Diagnostics/ValueTypeToNullComparing/: ValueTypeToNullComparingAnalyzer.cs  ValueTypeToNullComparingCodeFixProvider.cs
src/HellBrick.Diagnostics/VarConversions/: ExplicitToVarDeclarationConverter.cs  IDeclarationConverter.cs  VarConversionRefactoring.cs  VarToExplicitDeclarationConverter.cs
src/HellBrick.Diagnostics/tools/: install.ps1  uninstall.ps1
