<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="HellBrick.Diagnostics.Vsix..b4dfddbc-9227-4bbd-95e5-1149df4defca" Version="1.0.1" Language="en-US" Publisher="HellBrick"/>
		<DisplayName>HellBrick.Diagnostics.Vsix</DisplayName>
		<Description xml:space="preserve">This is the extension that provides a set of common diagnostics by HellBrick.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="HellBrick.Diagnostics" Path="|HellBrick.Diagnostics|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="HellBrick.Diagnostics" Path="|HellBrick.Diagnostics|"/>
	</Assets>
</PackageManifest>
